|sad
clk => sad_bo:blocooperador.clk
clk => sad_bc:blococontrole.clk
rst_a => sad_bc:blococontrole.rst_a
enable => sad_bc:blococontrole.iniciar
sample_ori[0] => sad_bo:blocooperador.amostraA[0]
sample_ori[1] => sad_bo:blocooperador.amostraA[1]
sample_ori[2] => sad_bo:blocooperador.amostraA[2]
sample_ori[3] => sad_bo:blocooperador.amostraA[3]
sample_ori[4] => sad_bo:blocooperador.amostraA[4]
sample_ori[5] => sad_bo:blocooperador.amostraA[5]
sample_ori[6] => sad_bo:blocooperador.amostraA[6]
sample_ori[7] => sad_bo:blocooperador.amostraA[7]
sample_can[0] => sad_bo:blocooperador.amostraB[0]
sample_can[1] => sad_bo:blocooperador.amostraB[1]
sample_can[2] => sad_bo:blocooperador.amostraB[2]
sample_can[3] => sad_bo:blocooperador.amostraB[3]
sample_can[4] => sad_bo:blocooperador.amostraB[4]
sample_can[5] => sad_bo:blocooperador.amostraB[5]
sample_can[6] => sad_bo:blocooperador.amostraB[6]
sample_can[7] => sad_bo:blocooperador.amostraB[7]
read_mem <= sad_bc:blococontrole.read
address[0] <= sad_bo:blocooperador.address[0]
address[1] <= sad_bo:blocooperador.address[1]
address[2] <= sad_bo:blocooperador.address[2]
address[3] <= sad_bo:blocooperador.address[3]
address[4] <= sad_bo:blocooperador.address[4]
address[5] <= sad_bo:blocooperador.address[5]
sad_value[0] <= sad_bo:blocooperador.SAD[0]
sad_value[1] <= sad_bo:blocooperador.SAD[1]
sad_value[2] <= sad_bo:blocooperador.SAD[2]
sad_value[3] <= sad_bo:blocooperador.SAD[3]
sad_value[4] <= sad_bo:blocooperador.SAD[4]
sad_value[5] <= sad_bo:blocooperador.SAD[5]
sad_value[6] <= sad_bo:blocooperador.SAD[6]
sad_value[7] <= sad_bo:blocooperador.SAD[7]
sad_value[8] <= sad_bo:blocooperador.SAD[8]
sad_value[9] <= sad_bo:blocooperador.SAD[9]
sad_value[10] <= sad_bo:blocooperador.SAD[10]
sad_value[11] <= sad_bo:blocooperador.SAD[11]
sad_value[12] <= sad_bo:blocooperador.SAD[12]
sad_value[13] <= sad_bo:blocooperador.SAD[13]
done <= sad_bc:blococontrole.pronto


|sad|sad_bo:blocooperador
clk => unsigned_register:regA.clk
clk => unsigned_register:regB.clk
clk => unsigned_register:regSoma.clk
clk => unsigned_register:regSAD.clk
clk => unsigned_register:regEndereco.clk
amostraA[0] => unsigned_register:regA.d[0]
amostraA[1] => unsigned_register:regA.d[1]
amostraA[2] => unsigned_register:regA.d[2]
amostraA[3] => unsigned_register:regA.d[3]
amostraA[4] => unsigned_register:regA.d[4]
amostraA[5] => unsigned_register:regA.d[5]
amostraA[6] => unsigned_register:regA.d[6]
amostraA[7] => unsigned_register:regA.d[7]
amostraB[0] => unsigned_register:regB.d[0]
amostraB[1] => unsigned_register:regB.d[1]
amostraB[2] => unsigned_register:regB.d[2]
amostraB[3] => unsigned_register:regB.d[3]
amostraB[4] => unsigned_register:regB.d[4]
amostraB[5] => unsigned_register:regB.d[5]
amostraB[6] => unsigned_register:regB.d[6]
amostraB[7] => unsigned_register:regB.d[7]
SAD[0] <= unsigned_register:regSAD.q[0]
SAD[1] <= unsigned_register:regSAD.q[1]
SAD[2] <= unsigned_register:regSAD.q[2]
SAD[3] <= unsigned_register:regSAD.q[3]
SAD[4] <= unsigned_register:regSAD.q[4]
SAD[5] <= unsigned_register:regSAD.q[5]
SAD[6] <= unsigned_register:regSAD.q[6]
SAD[7] <= unsigned_register:regSAD.q[7]
SAD[8] <= unsigned_register:regSAD.q[8]
SAD[9] <= unsigned_register:regSAD.q[9]
SAD[10] <= unsigned_register:regSAD.q[10]
SAD[11] <= unsigned_register:regSAD.q[11]
SAD[12] <= unsigned_register:regSAD.q[12]
SAD[13] <= unsigned_register:regSAD.q[13]
address[0] <= unsigned_register:regEndereco.q[0]
address[1] <= unsigned_register:regEndereco.q[1]
address[2] <= unsigned_register:regEndereco.q[2]
address[3] <= unsigned_register:regEndereco.q[3]
address[4] <= unsigned_register:regEndereco.q[4]
address[5] <= unsigned_register:regEndereco.q[5]
cpA => unsigned_register:regA.enable
cpB => unsigned_register:regB.enable
zsoma => mux_2to1:mux.sel
csoma => unsigned_register:regSoma.enable
csad_reg => unsigned_register:regSAD.enable
zi => mux_2to1:muxEndereco.sel
ci => unsigned_register:regEndereco.enable
menor <= unsigned_register:regEndereco.q[6]


|sad|sad_bo:blocooperador|unsigned_register:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|unsigned_register:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|absolute_difference:absoluteDifference
input_a[0] => Add0.IN16
input_a[0] => LessThan0.IN8
input_a[0] => Add1.IN8
input_a[1] => Add0.IN15
input_a[1] => LessThan0.IN7
input_a[1] => Add1.IN7
input_a[2] => Add0.IN14
input_a[2] => LessThan0.IN6
input_a[2] => Add1.IN6
input_a[3] => Add0.IN13
input_a[3] => LessThan0.IN5
input_a[3] => Add1.IN5
input_a[4] => Add0.IN12
input_a[4] => LessThan0.IN4
input_a[4] => Add1.IN4
input_a[5] => Add0.IN11
input_a[5] => LessThan0.IN3
input_a[5] => Add1.IN3
input_a[6] => Add0.IN10
input_a[6] => LessThan0.IN2
input_a[6] => Add1.IN2
input_a[7] => Add0.IN9
input_a[7] => LessThan0.IN1
input_a[7] => Add1.IN1
input_b[0] => Add1.IN16
input_b[0] => LessThan0.IN16
input_b[0] => Add0.IN8
input_b[1] => Add1.IN15
input_b[1] => LessThan0.IN15
input_b[1] => Add0.IN7
input_b[2] => Add1.IN14
input_b[2] => LessThan0.IN14
input_b[2] => Add0.IN6
input_b[3] => Add1.IN13
input_b[3] => LessThan0.IN13
input_b[3] => Add0.IN5
input_b[4] => Add1.IN12
input_b[4] => LessThan0.IN12
input_b[4] => Add0.IN4
input_b[5] => Add1.IN11
input_b[5] => LessThan0.IN11
input_b[5] => Add0.IN3
input_b[6] => Add1.IN10
input_b[6] => LessThan0.IN10
input_b[6] => Add0.IN2
input_b[7] => Add1.IN9
input_b[7] => LessThan0.IN9
input_b[7] => Add0.IN1
abs_diff[0] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[1] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[2] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[3] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[4] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[5] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[6] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE
abs_diff[7] <= abs_diff.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|unsigned_adder:somador
input_a[0] => Add0.IN14
input_a[1] => Add0.IN13
input_a[2] => Add0.IN12
input_a[3] => Add0.IN11
input_a[4] => Add0.IN10
input_a[5] => Add0.IN9
input_a[6] => Add0.IN8
input_a[7] => Add0.IN7
input_a[8] => Add0.IN6
input_a[9] => Add0.IN5
input_a[10] => Add0.IN4
input_a[11] => Add0.IN3
input_a[12] => Add0.IN2
input_a[13] => Add0.IN1
input_b[0] => Add0.IN28
input_b[1] => Add0.IN27
input_b[2] => Add0.IN26
input_b[3] => Add0.IN25
input_b[4] => Add0.IN24
input_b[5] => Add0.IN23
input_b[6] => Add0.IN22
input_b[7] => Add0.IN21
input_b[8] => Add0.IN20
input_b[9] => Add0.IN19
input_b[10] => Add0.IN18
input_b[11] => Add0.IN17
input_b[12] => Add0.IN16
input_b[13] => Add0.IN15
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|mux_2to1:mux
sel => y[0].OUTPUTSELECT
sel => y[1].OUTPUTSELECT
sel => y[2].OUTPUTSELECT
sel => y[3].OUTPUTSELECT
sel => y[4].OUTPUTSELECT
sel => y[5].OUTPUTSELECT
sel => y[6].OUTPUTSELECT
sel => y[7].OUTPUTSELECT
sel => y[8].OUTPUTSELECT
sel => y[9].OUTPUTSELECT
sel => y[10].OUTPUTSELECT
sel => y[11].OUTPUTSELECT
sel => y[12].OUTPUTSELECT
sel => y[13].OUTPUTSELECT
in_0[0] => y[0].DATAB
in_0[1] => y[1].DATAB
in_0[2] => y[2].DATAB
in_0[3] => y[3].DATAB
in_0[4] => y[4].DATAB
in_0[5] => y[5].DATAB
in_0[6] => y[6].DATAB
in_0[7] => y[7].DATAB
in_0[8] => y[8].DATAB
in_0[9] => y[9].DATAB
in_0[10] => y[10].DATAB
in_0[11] => y[11].DATAB
in_0[12] => y[12].DATAB
in_0[13] => y[13].DATAB
in_1[0] => y[0].DATAA
in_1[1] => y[1].DATAA
in_1[2] => y[2].DATAA
in_1[3] => y[3].DATAA
in_1[4] => y[4].DATAA
in_1[5] => y[5].DATAA
in_1[6] => y[6].DATAA
in_1[7] => y[7].DATAA
in_1[8] => y[8].DATAA
in_1[9] => y[9].DATAA
in_1[10] => y[10].DATAA
in_1[11] => y[11].DATAA
in_1[12] => y[12].DATAA
in_1[13] => y[13].DATAA
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|unsigned_register:regSoma
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[13]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|unsigned_register:regSAD
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[13]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|mux_2to1:muxEndereco
sel => y[0].OUTPUTSELECT
sel => y[1].OUTPUTSELECT
sel => y[2].OUTPUTSELECT
sel => y[3].OUTPUTSELECT
sel => y[4].OUTPUTSELECT
sel => y[5].OUTPUTSELECT
sel => y[6].OUTPUTSELECT
in_0[0] => y[0].DATAB
in_0[1] => y[1].DATAB
in_0[2] => y[2].DATAB
in_0[3] => y[3].DATAB
in_0[4] => y[4].DATAB
in_0[5] => y[5].DATAB
in_0[6] => y[6].DATAB
in_1[0] => y[0].DATAA
in_1[1] => y[1].DATAA
in_1[2] => y[2].DATAA
in_1[3] => y[3].DATAA
in_1[4] => y[4].DATAA
in_1[5] => y[5].DATAA
in_1[6] => y[6].DATAA
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|unsigned_register:regEndereco
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:blocooperador|unsigned_adder:somadorEnd
input_a[0] => Add0.IN6
input_a[1] => Add0.IN5
input_a[2] => Add0.IN4
input_a[3] => Add0.IN3
input_a[4] => Add0.IN2
input_a[5] => Add0.IN1
input_b[0] => Add0.IN12
input_b[1] => Add0.IN11
input_b[2] => Add0.IN10
input_b[3] => Add0.IN9
input_b[4] => Add0.IN8
input_b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bc:blococontrole
clk => current_state~1.DATAIN
rst_a => current_state~3.DATAIN
iniciar => next_state.S1.DATAB
iniciar => Selector0.IN2
menor => next_state.S3.DATAB
menor => next_state.S5.DATAB
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma.DB_MAX_OUTPUT_PORT_TYPE
cpA <= cpA.DB_MAX_OUTPUT_PORT_TYPE
cpB <= cpB.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE


