// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sad")
  (DATE "06/26/2025 00:28:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (628:628:628) (628:628:628))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (652:652:652))
        (PORT datab (390:390:390) (390:390:390))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (399:399:399) (399:399:399))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (630:630:630) (630:630:630))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datab (625:625:625) (625:625:625))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (400:400:400) (400:400:400))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (635:635:635))
        (PORT datab (905:905:905) (905:905:905))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (403:403:403) (403:403:403))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (660:660:660) (660:660:660))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (403:403:403) (403:403:403))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datad (983:983:983) (983:983:983))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (PORT datad (397:397:397) (397:397:397))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5977:5977:5977) (5977:5977:5977))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5737:5737:5737) (5737:5737:5737))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5836:5836:5836) (5836:5836:5836))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (859:859:859) (859:859:859))
        (PORT datad (571:571:571) (571:571:571))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (495:495:495))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (871:871:871) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (861:861:861) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (382:382:382))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regEndereco\|q\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|next_state\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (385:385:385))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst_a\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst_a\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst_a\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blococontrole\|current_state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\enable\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (PORT datad (5409:5409:5409) (5409:5409:5409))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blococontrole\|current_state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|next_state\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (389:389:389))
        (PORT datad (5408:5408:5408) (5408:5408:5408))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blococontrole\|current_state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|current_state\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blococontrole\|current_state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|next_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (386:386:386))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|current_state\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blococontrole\|current_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blococontrole\|next_state\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blococontrole\|current_state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regEndereco\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1435:1435:1435))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (954:954:954) (954:954:954))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (871:871:871) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (6085:6085:6085) (6085:6085:6085))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (620:620:620) (620:620:620))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datab (381:381:381) (381:381:381))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (871:871:871) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5821:5821:5821) (5821:5821:5821))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5762:5762:5762) (5762:5762:5762))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5738:5738:5738) (5738:5738:5738))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (6092:6092:6092) (6092:6092:6092))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (871:871:871) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5756:5756:5756) (5756:5756:5756))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (6069:6069:6069) (6069:6069:6069))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (6432:6432:6432) (6432:6432:6432))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (2037:2037:2037) (2037:2037:2037))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (647:647:647))
        (PORT datab (397:397:397) (397:397:397))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (405:405:405) (405:405:405))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (391:391:391) (391:391:391))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (404:404:404) (404:404:404))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (400:400:400) (400:400:400))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (400:400:400) (400:400:400))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (402:402:402))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (571:571:571) (571:571:571))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (638:638:638))
        (PORT datab (554:554:554) (554:554:554))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (1054:1054:1054) (1054:1054:1054))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (386:386:386) (386:386:386))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (628:628:628))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (891:891:891) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (5768:5768:5768) (5768:5768:5768))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (2097:2097:2097) (2097:2097:2097))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ab\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (934:934:934))
        (PORT datab (911:911:911) (911:911:911))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (846:846:846))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (545:545:545) (545:545:545))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (620:620:620) (620:620:620))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|diff_ba\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (395:395:395) (395:395:395))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datac (858:858:858) (858:858:858))
        (PORT datad (571:571:571) (571:571:571))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (556:556:556) (556:556:556))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (622:622:622))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (574:574:574))
        (PORT datab (378:378:378) (378:378:378))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (1052:1052:1052) (1052:1052:1052))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datac (561:561:561) (561:561:561))
        (PORT datad (566:566:566) (566:566:566))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (492:492:492) (492:492:492))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (1053:1053:1053) (1053:1053:1053))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_can\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regB\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (6663:6663:6663) (6663:6663:6663))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sample_ori\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regA\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1444:1444:1444))
        (PORT sdata (6092:6092:6092) (6092:6092:6092))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|absoluteDifference\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (869:869:869))
        (PORT datab (574:574:574) (574:574:574))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (559:559:559) (559:559:559))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (1045:1045:1045) (1045:1045:1045))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (861:861:861))
        (PORT datab (379:379:379) (379:379:379))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (641:641:641) (641:641:641))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (993:993:993) (993:993:993))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (1050:1050:1050) (1050:1050:1050))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (388:388:388))
        (IOPATH datac combout (287:287:287) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1966:1966:1966) (1966:1966:1966))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1966:1966:1966) (1966:1966:1966))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSAD\|q\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (613:613:613))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\blocooperador\|regSoma\|q\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSoma\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1775:1775:1775) (1775:1775:1775))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\blocooperador\|regSAD\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT sdata (1045:1045:1045) (1045:1045:1045))
        (PORT ena (1964:1964:1964) (1964:1964:1964))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\read_mem\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (796:796:796) (796:796:796))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1064:1064:1064) (1064:1064:1064))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (777:777:777) (777:777:777))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (777:777:777) (777:777:777))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (781:781:781) (781:781:781))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1062:1062:1062) (1062:1062:1062))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (779:779:779) (779:779:779))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (766:766:766) (766:766:766))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1043:1043:1043) (1043:1043:1043))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1079:1079:1079) (1079:1079:1079))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1084:1084:1084) (1084:1084:1084))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1042:1042:1042) (1042:1042:1042))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1237:1237:1237) (1237:1237:1237))
        (IOPATH datain padio (2915:2915:2915) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1072:1072:1072) (1072:1072:1072))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1203:1203:1203) (1203:1203:1203))
        (IOPATH datain padio (2935:2935:2935) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (765:765:765) (765:765:765))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (769:769:769) (769:769:769))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (769:769:769) (769:769:769))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (786:786:786) (786:786:786))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1072:1072:1072) (1072:1072:1072))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sad_value\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1242:1242:1242) (1242:1242:1242))
        (IOPATH datain padio (2935:2935:2935) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\done\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1064:1064:1064) (1064:1064:1064))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
)
