vendor_name = ModelSim
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/unsigned_register.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/unsigned_adder.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/signed_subtractor.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/sad.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/sad_pack.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/sad_bo.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/sad_bc.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/mux_2to1.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/absolute_difference.vhdl
source_file = 1, C:/Users/marcu/Documents/Softwares UFSC/Dupla_enviar (1)/SD_enviar/dupla-X/rtl/db/sad.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad
instance = comp, \blocooperador|absoluteDifference|diff_ab[1]~2\, blocooperador|absoluteDifference|diff_ab[1]~2, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[1]~2\, blocooperador|absoluteDifference|diff_ba[1]~2, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[2]~4\, blocooperador|absoluteDifference|diff_ba[2]~4, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[3]~6\, blocooperador|absoluteDifference|diff_ab[3]~6, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[4]~8\, blocooperador|absoluteDifference|diff_ab[4]~8, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[4]~8\, blocooperador|absoluteDifference|diff_ba[4]~8, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[5]~10\, blocooperador|absoluteDifference|diff_ab[5]~10, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[5]~10\, blocooperador|absoluteDifference|diff_ba[5]~10, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[6]~12\, blocooperador|absoluteDifference|diff_ab[6]~12, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[6]~12\, blocooperador|absoluteDifference|diff_ba[6]~12, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[7]~14\, blocooperador|absoluteDifference|diff_ab[7]~14, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[7]~14\, blocooperador|absoluteDifference|diff_ba[7]~14, sad, 1
instance = comp, \blocooperador|regA|q[0]\, blocooperador|regA|q[0], sad, 1
instance = comp, \blocooperador|regB|q[6]\, blocooperador|regB|q[6], sad, 1
instance = comp, \blocooperador|regB|q[3]\, blocooperador|regB|q[3], sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~1\, blocooperador|absoluteDifference|Add1~1, sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~4\, blocooperador|absoluteDifference|Add1~4, sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~7\, blocooperador|absoluteDifference|Add1~7, sad, 1
instance = comp, \sample_ori[0]~I\, sample_ori[0], sad, 1
instance = comp, \sample_can[6]~I\, sample_can[6], sad, 1
instance = comp, \sample_can[3]~I\, sample_can[3], sad, 1
instance = comp, \clk~I\, clk, sad, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sad, 1
instance = comp, \blocooperador|regEndereco|q[0]~7\, blocooperador|regEndereco|q[0]~7, sad, 1
instance = comp, \blocooperador|regEndereco|q[0]\, blocooperador|regEndereco|q[0], sad, 1
instance = comp, \blocooperador|regEndereco|q[1]~9\, blocooperador|regEndereco|q[1]~9, sad, 1
instance = comp, \blocooperador|regEndereco|q[1]\, blocooperador|regEndereco|q[1], sad, 1
instance = comp, \blocooperador|regEndereco|q[2]~11\, blocooperador|regEndereco|q[2]~11, sad, 1
instance = comp, \blocooperador|regEndereco|q[2]\, blocooperador|regEndereco|q[2], sad, 1
instance = comp, \blocooperador|regEndereco|q[3]~13\, blocooperador|regEndereco|q[3]~13, sad, 1
instance = comp, \blocooperador|regEndereco|q[4]~15\, blocooperador|regEndereco|q[4]~15, sad, 1
instance = comp, \blocooperador|regEndereco|q[4]\, blocooperador|regEndereco|q[4], sad, 1
instance = comp, \blocooperador|regEndereco|q[5]~17\, blocooperador|regEndereco|q[5]~17, sad, 1
instance = comp, \blocooperador|regEndereco|q[6]~19\, blocooperador|regEndereco|q[6]~19, sad, 1
instance = comp, \blocooperador|regEndereco|q[6]\, blocooperador|regEndereco|q[6], sad, 1
instance = comp, \blococontrole|next_state.S5~0\, blococontrole|next_state.S5~0, sad, 1
instance = comp, \rst_a~I\, rst_a, sad, 1
instance = comp, \rst_a~clkctrl\, rst_a~clkctrl, sad, 1
instance = comp, \blococontrole|current_state.S5\, blococontrole|current_state.S5, sad, 1
instance = comp, \enable~I\, enable, sad, 1
instance = comp, \blococontrole|Selector0~0\, blococontrole|Selector0~0, sad, 1
instance = comp, \blococontrole|current_state.S0\, blococontrole|current_state.S0, sad, 1
instance = comp, \blococontrole|next_state.S1~0\, blococontrole|next_state.S1~0, sad, 1
instance = comp, \blococontrole|current_state.S1\, blococontrole|current_state.S1, sad, 1
instance = comp, \blococontrole|current_state.S4~feeder\, blococontrole|current_state.S4~feeder, sad, 1
instance = comp, \blococontrole|current_state.S4\, blococontrole|current_state.S4, sad, 1
instance = comp, \blococontrole|next_state.S2\, blococontrole|next_state.S2, sad, 1
instance = comp, \blococontrole|current_state.S2~feeder\, blococontrole|current_state.S2~feeder, sad, 1
instance = comp, \blococontrole|current_state.S2\, blococontrole|current_state.S2, sad, 1
instance = comp, \blococontrole|next_state.S3~0\, blococontrole|next_state.S3~0, sad, 1
instance = comp, \blococontrole|current_state.S3\, blococontrole|current_state.S3, sad, 1
instance = comp, \blocooperador|regEndereco|q[3]\, blocooperador|regEndereco|q[3], sad, 1
instance = comp, \blocooperador|regEndereco|q[5]\, blocooperador|regEndereco|q[5], sad, 1
instance = comp, \sample_can[0]~I\, sample_can[0], sad, 1
instance = comp, \blocooperador|regB|q[0]\, blocooperador|regB|q[0], sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[0]~0\, blocooperador|absoluteDifference|diff_ab[0]~0, sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[0]~0\, blocooperador|absoluteDifference|diff_ba[0]~0, sad, 1
instance = comp, \sample_can[7]~I\, sample_can[7], sad, 1
instance = comp, \blocooperador|regB|q[7]\, blocooperador|regB|q[7], sad, 1
instance = comp, \sample_ori[7]~I\, sample_ori[7], sad, 1
instance = comp, \blocooperador|regA|q[7]\, blocooperador|regA|q[7], sad, 1
instance = comp, \sample_ori[6]~I\, sample_ori[6], sad, 1
instance = comp, \blocooperador|regA|q[6]\, blocooperador|regA|q[6], sad, 1
instance = comp, \sample_ori[5]~I\, sample_ori[5], sad, 1
instance = comp, \blocooperador|regA|q[5]\, blocooperador|regA|q[5], sad, 1
instance = comp, \sample_can[4]~I\, sample_can[4], sad, 1
instance = comp, \blocooperador|regB|q[4]\, blocooperador|regB|q[4], sad, 1
instance = comp, \sample_ori[3]~I\, sample_ori[3], sad, 1
instance = comp, \blocooperador|regA|q[3]\, blocooperador|regA|q[3], sad, 1
instance = comp, \sample_can[2]~I\, sample_can[2], sad, 1
instance = comp, \blocooperador|regB|q[2]\, blocooperador|regB|q[2], sad, 1
instance = comp, \sample_can[1]~I\, sample_can[1], sad, 1
instance = comp, \blocooperador|regB|q[1]\, blocooperador|regB|q[1], sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~1\, blocooperador|absoluteDifference|LessThan0~1, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~3\, blocooperador|absoluteDifference|LessThan0~3, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~5\, blocooperador|absoluteDifference|LessThan0~5, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~7\, blocooperador|absoluteDifference|LessThan0~7, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~9\, blocooperador|absoluteDifference|LessThan0~9, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~11\, blocooperador|absoluteDifference|LessThan0~11, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~13\, blocooperador|absoluteDifference|LessThan0~13, sad, 1
instance = comp, \blocooperador|absoluteDifference|LessThan0~14\, blocooperador|absoluteDifference|LessThan0~14, sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~0\, blocooperador|absoluteDifference|Add1~0, sad, 1
instance = comp, \blocooperador|regSoma|q[0]~14\, blocooperador|regSoma|q[0]~14, sad, 1
instance = comp, \blocooperador|regSoma|q[0]\, blocooperador|regSoma|q[0], sad, 1
instance = comp, \blocooperador|regSAD|q[0]\, blocooperador|regSAD|q[0], sad, 1
instance = comp, \blocooperador|regSoma|q[1]~16\, blocooperador|regSoma|q[1]~16, sad, 1
instance = comp, \blocooperador|regSoma|q[1]\, blocooperador|regSoma|q[1], sad, 1
instance = comp, \blocooperador|regSAD|q[1]~feeder\, blocooperador|regSAD|q[1]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[1]\, blocooperador|regSAD|q[1], sad, 1
instance = comp, \sample_ori[2]~I\, sample_ori[2], sad, 1
instance = comp, \blocooperador|regA|q[2]\, blocooperador|regA|q[2], sad, 1
instance = comp, \sample_ori[1]~I\, sample_ori[1], sad, 1
instance = comp, \blocooperador|regA|q[1]\, blocooperador|regA|q[1], sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ab[2]~4\, blocooperador|absoluteDifference|diff_ab[2]~4, sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~2\, blocooperador|absoluteDifference|Add1~2, sad, 1
instance = comp, \blocooperador|regSoma|q[2]~18\, blocooperador|regSoma|q[2]~18, sad, 1
instance = comp, \blocooperador|regSoma|q[2]\, blocooperador|regSoma|q[2], sad, 1
instance = comp, \blocooperador|regSAD|q[2]~feeder\, blocooperador|regSAD|q[2]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[2]\, blocooperador|regSAD|q[2], sad, 1
instance = comp, \blocooperador|absoluteDifference|diff_ba[3]~6\, blocooperador|absoluteDifference|diff_ba[3]~6, sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~3\, blocooperador|absoluteDifference|Add1~3, sad, 1
instance = comp, \blocooperador|regSoma|q[3]~20\, blocooperador|regSoma|q[3]~20, sad, 1
instance = comp, \blocooperador|regSoma|q[3]\, blocooperador|regSoma|q[3], sad, 1
instance = comp, \blocooperador|regSAD|q[3]~feeder\, blocooperador|regSAD|q[3]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[3]\, blocooperador|regSAD|q[3], sad, 1
instance = comp, \blocooperador|regSoma|q[4]~22\, blocooperador|regSoma|q[4]~22, sad, 1
instance = comp, \blocooperador|regSoma|q[4]\, blocooperador|regSoma|q[4], sad, 1
instance = comp, \blocooperador|regSAD|q[4]\, blocooperador|regSAD|q[4], sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~5\, blocooperador|absoluteDifference|Add1~5, sad, 1
instance = comp, \blocooperador|regSoma|q[5]~24\, blocooperador|regSoma|q[5]~24, sad, 1
instance = comp, \blocooperador|regSoma|q[5]\, blocooperador|regSoma|q[5], sad, 1
instance = comp, \blocooperador|regSAD|q[5]\, blocooperador|regSAD|q[5], sad, 1
instance = comp, \sample_can[5]~I\, sample_can[5], sad, 1
instance = comp, \blocooperador|regB|q[5]\, blocooperador|regB|q[5], sad, 1
instance = comp, \sample_ori[4]~I\, sample_ori[4], sad, 1
instance = comp, \blocooperador|regA|q[4]\, blocooperador|regA|q[4], sad, 1
instance = comp, \blocooperador|absoluteDifference|Add1~6\, blocooperador|absoluteDifference|Add1~6, sad, 1
instance = comp, \blocooperador|regSoma|q[6]~26\, blocooperador|regSoma|q[6]~26, sad, 1
instance = comp, \blocooperador|regSoma|q[6]\, blocooperador|regSoma|q[6], sad, 1
instance = comp, \blocooperador|regSAD|q[6]\, blocooperador|regSAD|q[6], sad, 1
instance = comp, \blocooperador|regSoma|q[7]~28\, blocooperador|regSoma|q[7]~28, sad, 1
instance = comp, \blocooperador|regSoma|q[7]\, blocooperador|regSoma|q[7], sad, 1
instance = comp, \blocooperador|regSAD|q[7]\, blocooperador|regSAD|q[7], sad, 1
instance = comp, \blocooperador|regSoma|q[8]~30\, blocooperador|regSoma|q[8]~30, sad, 1
instance = comp, \blocooperador|regSoma|q[8]\, blocooperador|regSoma|q[8], sad, 1
instance = comp, \blocooperador|regSAD|q[8]\, blocooperador|regSAD|q[8], sad, 1
instance = comp, \blocooperador|regSoma|q[9]~32\, blocooperador|regSoma|q[9]~32, sad, 1
instance = comp, \blocooperador|regSoma|q[9]\, blocooperador|regSoma|q[9], sad, 1
instance = comp, \blocooperador|regSAD|q[9]~feeder\, blocooperador|regSAD|q[9]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[9]\, blocooperador|regSAD|q[9], sad, 1
instance = comp, \blocooperador|regSoma|q[10]~34\, blocooperador|regSoma|q[10]~34, sad, 1
instance = comp, \blocooperador|regSoma|q[10]\, blocooperador|regSoma|q[10], sad, 1
instance = comp, \blocooperador|regSAD|q[10]~feeder\, blocooperador|regSAD|q[10]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[10]\, blocooperador|regSAD|q[10], sad, 1
instance = comp, \blocooperador|regSoma|q[11]~36\, blocooperador|regSoma|q[11]~36, sad, 1
instance = comp, \blocooperador|regSoma|q[11]\, blocooperador|regSoma|q[11], sad, 1
instance = comp, \blocooperador|regSAD|q[11]~feeder\, blocooperador|regSAD|q[11]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[11]\, blocooperador|regSAD|q[11], sad, 1
instance = comp, \blocooperador|regSoma|q[12]~38\, blocooperador|regSoma|q[12]~38, sad, 1
instance = comp, \blocooperador|regSoma|q[12]\, blocooperador|regSoma|q[12], sad, 1
instance = comp, \blocooperador|regSAD|q[12]~feeder\, blocooperador|regSAD|q[12]~feeder, sad, 1
instance = comp, \blocooperador|regSAD|q[12]\, blocooperador|regSAD|q[12], sad, 1
instance = comp, \blocooperador|regSoma|q[13]~40\, blocooperador|regSoma|q[13]~40, sad, 1
instance = comp, \blocooperador|regSoma|q[13]\, blocooperador|regSoma|q[13], sad, 1
instance = comp, \blocooperador|regSAD|q[13]\, blocooperador|regSAD|q[13], sad, 1
instance = comp, \read_mem~I\, read_mem, sad, 1
instance = comp, \address[0]~I\, address[0], sad, 1
instance = comp, \address[1]~I\, address[1], sad, 1
instance = comp, \address[2]~I\, address[2], sad, 1
instance = comp, \address[3]~I\, address[3], sad, 1
instance = comp, \address[4]~I\, address[4], sad, 1
instance = comp, \address[5]~I\, address[5], sad, 1
instance = comp, \sad_value[0]~I\, sad_value[0], sad, 1
instance = comp, \sad_value[1]~I\, sad_value[1], sad, 1
instance = comp, \sad_value[2]~I\, sad_value[2], sad, 1
instance = comp, \sad_value[3]~I\, sad_value[3], sad, 1
instance = comp, \sad_value[4]~I\, sad_value[4], sad, 1
instance = comp, \sad_value[5]~I\, sad_value[5], sad, 1
instance = comp, \sad_value[6]~I\, sad_value[6], sad, 1
instance = comp, \sad_value[7]~I\, sad_value[7], sad, 1
instance = comp, \sad_value[8]~I\, sad_value[8], sad, 1
instance = comp, \sad_value[9]~I\, sad_value[9], sad, 1
instance = comp, \sad_value[10]~I\, sad_value[10], sad, 1
instance = comp, \sad_value[11]~I\, sad_value[11], sad, 1
instance = comp, \sad_value[12]~I\, sad_value[12], sad, 1
instance = comp, \sad_value[13]~I\, sad_value[13], sad, 1
instance = comp, \done~I\, done, sad, 1
